cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c91f80ff7be94e81cf4def159c57457881598c02d9d575cec96729ec0741f12

name:           practica-funcional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practica-funcional#readme>
homepage:       https://github.com/githubuser/practica-funcional#readme
bug-reports:    https://github.com/githubuser/practica-funcional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practica-funcional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_practica_funcional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable practica-funcional-exe
  main-is: Main.hs
  other-modules:
      Paths_practica_funcional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practica-funcional
  default-language: Haskell2010

test-suite practica-funcional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practica_funcional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practica-funcional
  default-language: Haskell2010
