cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69798334c07a9e64ab51bcbcaaa4aaefd9bb25903606aa97e4b90de8f16f0d03

name:           ejercicio-disfuncional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ejercicio-disfuncional#readme>
homepage:       https://github.com/githubuser/ejercicio-disfuncional#readme
bug-reports:    https://github.com/githubuser/ejercicio-disfuncional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ejercicio-disfuncional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ejercicio_disfuncional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ejercicio-disfuncional-exe
  main-is: Main.hs
  other-modules:
      Paths_ejercicio_disfuncional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ejercicio-disfuncional
  default-language: Haskell2010

test-suite ejercicio-disfuncional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ejercicio_disfuncional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ejercicio-disfuncional
  default-language: Haskell2010
