cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e358dd3fa33f8b982613200d63f6cbe12769ddfbd1ad90d5d25ae01be966c81

name:           tp-funcional-borrador
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tp-funcional-borrador#readme>
homepage:       https://github.com/githubuser/tp-funcional-borrador#readme
bug-reports:    https://github.com/githubuser/tp-funcional-borrador/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp-funcional-borrador

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tp_funcional_borrador
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tp-funcional-borrador-exe
  main-is: Main.hs
  other-modules:
      Paths_tp_funcional_borrador
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-funcional-borrador
  default-language: Haskell2010

test-suite tp-funcional-borrador-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp_funcional_borrador
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-funcional-borrador
  default-language: Haskell2010
