cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44f8ce6501f0979b02bcc9233462151a218af5191332f628977ca00137a2ade7

name:           parcial-fmi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcial-fmi#readme>
homepage:       https://github.com/githubuser/parcial-fmi#readme
bug-reports:    https://github.com/githubuser/parcial-fmi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcial-fmi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcial_fmi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcial-fmi-exe
  main-is: Main.hs
  other-modules:
      Paths_parcial_fmi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-fmi
  default-language: Haskell2010

test-suite parcial-fmi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcial_fmi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-fmi
  default-language: Haskell2010
