cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc1bb7d7bfc046f93e33932ce676361069720f96a44b41ab15fcacb0778402a4

name:           parcial-vacaciones
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcial-vacaciones#readme>
homepage:       https://github.com/githubuser/parcial-vacaciones#readme
bug-reports:    https://github.com/githubuser/parcial-vacaciones/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcial-vacaciones

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcial_vacaciones
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcial-vacaciones-exe
  main-is: Main.hs
  other-modules:
      Paths_parcial_vacaciones
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-vacaciones
  default-language: Haskell2010

test-suite parcial-vacaciones-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcial_vacaciones
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-vacaciones
  default-language: Haskell2010
